steps:
  - name: 'gcr.io/cloud-builders/gcloud' 
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "PWD: $(pwd)"
        ls -al
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'metroford_202601/app'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/metroford-app', '.']
images:
  - 'gcr.io/$PROJECT_ID/metroford-app'
options:
  logging: CLOUD_LOGGING_ONLY