steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/metroford-app', '.']
images:
  - 'gcr.io/$PROJECT_ID/metroford-app'
options:
  logging: CLOUD_LOGGING_ONLY