steps:
  # Build Docker image
  - name: gcr.io/cloud-builders/docker
    dir: googlemaps_202601/app
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/maps-crawler:$COMMIT_SHA', '.']

  # Push Docker image
  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/maps-crawler:$COMMIT_SHA']

  # Deploy to Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - maps-crawler
      - --image
      - gcr.io/$PROJECT_ID/maps-crawler:$COMMIT_SHA
      - --region
      - australia-southeast1
      - --platform
      - managed
      - --quiet
      - --allow-unauthenticated

images:
  - gcr.io/$PROJECT_ID/maps-crawler:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY